.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title,
.description {
  text-align: center;
}

.title {
  margin: 0;
  font-weight: 600;
  font-size: 60px;
  line-height: 72px;
  color: #101828;
  padding: 96px 128px 24px 128px;
}

.description {
  margin: 0;
  line-height: 1.5;
  font-size: 20px;
  line-height: 30px;
  color: #667085;
  padding-bottom: 48px;
  margin: 0px 208px;
}

.mainImage {
  margin-top: 64px;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05), 0px 0px 0px 4px #F4EBFF;
  border-radius: 16px;
}

.buttonGrid {
  display: grid;
  grid-template-columns: 1fr .075fr 1fr;
}

.btn-lg, .btn-group-lg {
  font-size: 1rem;
}

@media (max-width: 767px) {
  .description {
    margin: 0px 103px;
  }
}
